# demo-spring-boot

repository-common/: build.gradle  settings.gradle
repository-common/src/main/java/com/example/common/annotation/: AppID.java  CanEmpty.java  CanNullOrEmpty.java  Hmac.java  NotNull.java  NotNullAndEmpty.java  Order.java
repository-common/src/main/java/com/example/common/exception/: BaseException.java  CommonException.java
repository-common/src/main/java/com/example/common/pattern/: CodeResponse.java  ICodeResponse.java  RestfulCommonResponse.java  RestfulFailureResponse.java  RestfulSuccessResponse.java  StaticEnum.java
repository-common/src/main/java/com/example/common/util/: DateTimes.java  Generator.java  JsonConverter.java  LogAdapter.java  States.java  UUID.java
repository-common/src/test/java/com/example/common/: AppTests.java
user-services/: build.gradle  settings.gradle
user-services/src/main/java/com/example/user/: App.java
user-services/src/main/java/com/example/user/controller/: UserController.java
user-services/src/main/java/com/example/user/controller/request/: CreateUserRequest.java  UpdateUserRequest.java
user-services/src/main/java/com/example/user/entity/: User.java
user-services/src/main/java/com/example/user/repository/: IUserRepo.java  UserRepoImpl.java
user-services/src/main/java/com/example/user/services/: IUserServices.java
user-services/src/main/java/com/example/user/services/impl/: UserServicesImpl.java
user-services/src/main/resources/: application.properties  log4j2.xml
user-services/src/test/java/com/example/user/: AppTests.java
