plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.flywaydb.flyway" version "9.8.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation project(':repository-common')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation 'org.flywaydb:flyway-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	driver = 'org.mariadb.jdbc.Driver'
	url = 'jdbc:mariadb://192.168.18.49:32435/'
	user = 'root'
	password = 'AbCd@1234'
	schemas = ['trinn']
//    initSql = 'alter session set "_ORACLE_SCRIPT"=true;'
	baselineOnMigrate = true
	createSchemas = true
	table = 'schema_history'
	sqlMigrationSeparator = '__'
	sqlMigrationPrefix = 'V'
	sqlMigrationSuffixes = ['.sql', '.pkg', '.pkb']
	encoding = 'ISO-8859-1'
	validateOnMigrate = true
//	ignorePendingMigrations=true
}
